* {
  margin: 0;
}

.w-fit {
  width: fit-content;
}

/* For WebKit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

/* Track (background of the scrollbar) */
::-webkit-scrollbar-track {
  background: #f7f7f7; /* Color of the track */
  border-radius: 10px; /* Rounded corners on the track */
}

/* Handle (scrollbar thumb) */
::-webkit-scrollbar-thumb {
  background-color: #0f2950; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners on the thumb */
  border: 3px solid #f7f7f7; /* Space around thumb */
}

/* Header */
.lang-btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.lang-btn .lang-global {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lang-btn span {
  font-weight: 700;
  color: var(--headings-color);
}

/* bootstrap badge */

.badge {
  padding: 8px 12px 7px;
  border-radius: 70px;
}

/* side bar */
.sidebar-links {
  padding: 0 16px;
}
.sidebar-links li {
  padding: 16px 0 8px;
  border-bottom: 1px solid #f5f5f5;
}

.ellipsis {
  white-space: nowrap; /* Prevent text from wrapping to the next line */
  overflow: hidden; /* Hide the overflowed content */
  text-overflow: ellipsis;
}

.ellipsis-footer {
  max-width: 170px;
}

/* header */
li.active a {
  color: #0f2950 !important;
}

/* banner */
.home-banner {
  overflow: hidden;
  border-radius: 16px;
  position: relative;
  background-image: url(/banner.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1920px;
  height: 215px;
  max-width: 100%;
}

@media (max-width: 767.98px) {
  .home-banner {
    height: 160px;
  }
}

.home-banner.banner-1 {
  background-image: url(/chlat_1.png);
}
.home-banner.banner-2 {
  background-image: url(/banner.webp);
}
.home-banner.banner-3 {
  background-image: url(/banner-2.jpg);
}

.home-banner .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-banner .overlay h5 {
  font-size: 32px;
  color: #fff;
  text-align: center;
  margin-bottom: 0px;
}

.tags {
  transition: all 0.4s;
}

/* .tags:hover {
  background-color: #0f2950;
  color: #fff;
} */

.tags {
  --color: #8fc866;
  --hover: #66c887;
}

.tags:hover,
.tags:focus {
  color: #fff;
  box-shadow: inset 0 5em 0 #0f2950;
}

/* compounds */
.cards {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.cards .card {
  width: 130px;
  height: 150px;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

.cards h5,
.cards span,
.cards p {
  margin: 0 !important;
}

.card > div:first-child {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0;
}
.cards .card span {
  font-size: 12px;
  /* color: gray; */
  text-align: center;
  line-height: 1.2;
}

.cards .card > p {
  font-weight: 700;
  color: #000;
}

.cards .card.gold {
  /* background-color: #efbf04; */
  background-color: rgb(241 194 4 / 20%);
}

.cards .card.bronze {
  /* background-color: #c4c4c4; */
  background-color: rgb(196 196 196 / 20%);
}

.cards > .card.bronze {
  /* background-color: #ce8946; */
  background-color: rgb(206 137 70 / 30%);
}

.cards .card.gold h5 {
  color: #ce8946;
}
.cards .card.silver h5 {
  color: #ce8946;
}
.cards .card.bronze h5 {
  color: #ce8946;
}

/* property */
/* 
.plans p{
  margin: 0 !important;
} */

/* all react select */
.select-custom .select__control.select__control--menu-is-open {
  border-color: #0f2950 !important;
}

/* modal */
.modal {
  background-color: rgb(0 0 0 / 40%);
}

/* card loading */
.fpo {
  position: relative;
  margin: 25% auto;
  display: block;
}
.pulsate {
  background: linear-gradient(-45deg, #dddddd, #f0f0f0, #dddddd, #f0f0f0);
  background-size: 400% 400%;
  -webkit-animation: Gradient 2.25s ease infinite;
  -moz-animation: Gradient 2.25s ease infinite;
  animation: Gradient 2.25s ease infinite;
}
.block {
  display: block;
  width: 271px;
  height: 16px;
  color: #000;
}
.block2 {
  width: 78px;
  height: 8px;
  margin-bottom: 8px;
}
.block3 {
  width: 131px;
  height: 8px;
  margin-bottom: 16px;
}
.circle {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  float: right;
}
#card {
  box-sizing: border-box;
  width: 100%;
  background: #fff;
}
.card-image {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 243px;
  background: #fafafa;
  padding: 16px;
}
.card-content {
  clear: both;
  box-sizing: border-box;
  padding: 16px;
  background: #fff;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* blog-wrapper */

.blog-wrapper {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 767.98px) {
  .blog-wrapper {
    grid-template-columns: 1fr;
  }
}

/* loading page */
.loading-page {
  background-color: #00000048;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.loading-page > div {
  position: fixed;
  top: 50%;
  width: 60px;
  height: 60px;
  color: #0f2950 !important;
}

.error-text {
  color: red;
  font-size: 12px;
  margin-top: 2px;
}

/* .border-red {
  border: 2px solid red;
} */
